<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,设计模式,程序之美," />










<meta name="description" content="建造者模式   建造者模式（Builder Pattern）属于创建型模式，是把多个简单的对象构造成一个复杂的对象，就好像把多个零件组装成一个完整的物品。 介绍将一个复杂对象的创建与它的表示分离，使得同样的构建过程可以创建不同的表示。主要为了解决在软件中有些复杂对象的构建，在构建这个对象时，需要一些零件来装配它，但是这">
<meta name="keywords" content="Java,设计模式,程序之美">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之间建造者模式">
<meta property="og:url" content="http://lizx.top/2018/01/22/设计模式详述/设计模式之建造者模式/index.html">
<meta property="og:site_name" content="Pyctay">
<meta property="og:description" content="建造者模式   建造者模式（Builder Pattern）属于创建型模式，是把多个简单的对象构造成一个复杂的对象，就好像把多个零件组装成一个完整的物品。 介绍将一个复杂对象的创建与它的表示分离，使得同样的构建过程可以创建不同的表示。主要为了解决在软件中有些复杂对象的构建，在构建这个对象时，需要一些零件来装配它，但是这些零件的组合是不一样的，不同零件的组合来构建出不同的对象。所以，当一些基本部件不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizx.top/img/builder/shiwujiekou.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/baozhuangjiekou.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/pingzishixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/zhibaozhuangshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/hanbaochouxiangshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/lengyinchouxiangshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/jirouhanbaoshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/shucaihanbaoshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/kekoukeleshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/baishikeleshixianlei.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/diancan.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/diancangongchang.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/ceshizhufangfa.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/shuchu.jpg">
<meta property="og:image" content="http://lizx.top/img/builder/xiugai.jpg">
<meta property="og:image" content="http://lizx.top/img/code.jpg">
<meta property="og:updated_time" content="2018-01-22T09:31:15.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之间建造者模式">
<meta name="twitter:description" content="建造者模式   建造者模式（Builder Pattern）属于创建型模式，是把多个简单的对象构造成一个复杂的对象，就好像把多个零件组装成一个完整的物品。 介绍将一个复杂对象的创建与它的表示分离，使得同样的构建过程可以创建不同的表示。主要为了解决在软件中有些复杂对象的构建，在构建这个对象时，需要一些零件来装配它，但是这些零件的组合是不一样的，不同零件的组合来构建出不同的对象。所以，当一些基本部件不">
<meta name="twitter:image" content="http://lizx.top/img/builder/shiwujiekou.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizx.top/2018/01/22/设计模式详述/设计模式之建造者模式/"/>





  <title>设计模式之间建造者模式 | Pyctay</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pyctay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizx.top/2018/01/22/设计模式详述/设计模式之建造者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pyctay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pyctay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之间建造者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T16:33:22+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java技术/" itemprop="url" rel="index">
                    <span itemprop="name">Java技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><p>   建造者模式（Builder Pattern）属于创建型模式，是把多个简单的对象构造成一个复杂的对象，就好像把多个零件组装成一个完整的物品。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>将一个复杂对象的创建与它的表示分离，使得同样的构建过程可以创建不同的表示。主要为了解决在软件中有些复杂对象的构建，在构建这个对象时，需要一些零件来装配它，但是这些零件的组合是不一样的，不同零件的组合来构建出不同的对象。所以，当一些基本部件不会变，而其组合经常变化的时候，我们就可以用建造者模式来解决软件需求。<br><strong>优点</strong>： 1、建造者独立，易扩展。 2、便于控制细节风险。<br><strong>缺点</strong>： 1、产品必须有共同点，范围有限制。 2、如内部变化复杂，会有很多的建造类。<br><strong>作用：</strong>构造内部属性不同且相互依赖的对象，把装配过程抽象出来并把变（不同的需求需要不同的对象）与不变（构建对象的子对象）分离开。</p>
<h2 id="建造者模式的实现"><a href="#建造者模式的实现" class="headerlink" title="建造者模式的实现"></a>建造者模式的实现</h2><p><strong>第一步：</strong>创建食物接口与包装接口<br>食物接口：<br><img src="/img/builder/shiwujiekou.jpg" alt="“图片”"><br>包装接口：<br><img src="/img/builder/baozhuangjiekou.jpg" alt="“图片”"><br><strong>第二步：</strong>创建包装接口的实现类<br><img src="/img/builder/pingzishixianlei.jpg" alt="“图片”"><br><img src="/img/builder/zhibaozhuangshixianlei.jpg" alt="“图片”"><br><strong>第三步：</strong>创建实现食物接口的抽象类<br><img src="/img/builder/hanbaochouxiangshixianlei.jpg" alt="“图片”"><br><img src="/img/builder/lengyinchouxiangshixianlei.jpg" alt="“图片”"><br><strong>第四步：</strong>创建扩展汉堡和冷饮的实体类<br><img src="/img/builder/jirouhanbaoshixianlei.jpg" alt="“图片”"><br><img src="/img/builder/shucaihanbaoshixianlei.jpg" alt="“图片”"><br><img src="/img/builder/kekoukeleshixianlei.jpg" alt="“图片”"><br><img src="/img/builder/baishikeleshixianlei.jpg" alt="“图片”"><br><strong>第五步：</strong>创建一个meal类，里面维护了一个List<item>，并提供计算总价方法与输出方法。<br><img src="/img/builder/diancan.jpg" alt="“图片”"><br><strong>第六步：</strong>创建一个builder，负责组合不同零件创建不同的“套餐”<br><img src="/img/builder/diancangongchang.jpg" alt="“图片”"><br><strong>测试主方法</strong><br><img src="/img/builder/ceshizhufangfa.jpg" alt="“图片”"><br><strong>输出：</strong><br><img src="/img/builder/shuchu.jpg" alt="“图片”"></item></p>
<h2 id="例子解析"><a href="#例子解析" class="headerlink" title="例子解析"></a>例子解析</h2><p>   在此例子中，食物和包装是构成套餐的必需，所以我们分别创建一个食物接口和包装接口，在肯德基中，食物一般分为两种：汉堡和冷饮，所以我们创建一个汉堡类和冷饮类，但是汉堡一般分为蔬菜汉堡和鸡肉汉堡，冷饮一般为百事可乐和可口可乐，所以我们把汉堡类和冷饮类抽象供后来扩展，但是在此时，包装食物的包装已经被确定了（汉堡用纸包装，可乐用瓶子包装）所以我们创建两个包装接口的两个实现类：瓶子和纸，在汉堡抽象类中创建纸的对象，在可乐抽象类中创建瓶子的对象。然后创建鸡肉汉堡类和蔬菜汉堡类继承汉堡抽象类，扩展功能，实现name方法，冷饮同理。在meal中提供一个带有 Item 的 ArrayList，提供输出详情方法用于测试使用，在mealbuilder中通过结合 Item 来创建不同类型的 Meal 对象，测试类创建一个mealbuilder对象，获取不同的套餐组合meal对象，然后调用meal的输出套餐详情方法，输出套餐详情。</p>
<h2 id="完整代码实现：https-github-com-pyctay-BuilderPattern-git"><a href="#完整代码实现：https-github-com-pyctay-BuilderPattern-git" class="headerlink" title="完整代码实现：https://github.com/pyctay/BuilderPattern.git"></a>完整代码实现：<a href="https://github.com/pyctay/BuilderPattern.git" target="_blank" rel="noopener">https://github.com/pyctay/BuilderPattern.git</a></h2><p><strong>注意：</strong>在图中，getCost方法return了一个double的价格而并没有输出，在代码中已经更改。<br><strong>最后输出：</strong><br><img src="/img/builder/xiugai.jpg" alt="“图片”"></p>
<h2 id="同时欢迎关注我的微信公众号：猿人族永不为奴。"><a href="#同时欢迎关注我的微信公众号：猿人族永不为奴。" class="headerlink" title="同时欢迎关注我的微信公众号：猿人族永不为奴。"></a>同时欢迎关注我的微信公众号：猿人族永不为奴。</h2><p>二维码：<img src="/img/code.jpg" alt="“请使用微信扫一扫关注”"></p>

      
    </div>
    
    
    

    

    

    
<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i>
 Java</a>
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i>
 设计模式</a>
          
            <a href="/tags/程序之美/" rel="tag"><i class="fa fa-tag"></i>
 程序之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/设计模式详述/设计模式之单例设计模式/" rel="next" title="设计模式之单例设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式之单例设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/IT杂谈/使用git上传新项目到github/" rel="prev" title="使用git上传新项目到github">
                使用git上传新项目到github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Pyctay" />
            
              <p class="site-author-name" itemprop="name">Pyctay</p>
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="pyctay@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fontawesome.io/icons/" title="图标库" target="_blank">图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lulou.top/" title="啊鲁鲁同学" target="_blank">啊鲁鲁同学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhuzizheng.top/" title="Waiter" target="_blank">Waiter</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式"><span class="nav-number">1.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式的实现"><span class="nav-number">3.</span> <span class="nav-text">建造者模式的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子解析"><span class="nav-number">4.</span> <span class="nav-text">例子解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码实现：https-github-com-pyctay-BuilderPattern-git"><span class="nav-number">5.</span> <span class="nav-text">完整代码实现：https://github.com/pyctay/BuilderPattern.git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时欢迎关注我的微信公众号：猿人族永不为奴。"><span class="nav-number">6.</span> <span class="nav-text">同时欢迎关注我的微信公众号：猿人族永不为奴。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="/js/src/total.js"></script>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <span class="post-meta-divider">|</span>

 Powered By <a class="theme-link" target="_blank" href="">Pyctay</a>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154785"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
